# ROYTEKPROJECTMSSQL

./: Globals.cs  Program.cs  README.md  RoyTekProjectSQL.csproj  RoyTekProjectSQL.sln  frmAskDate.Designer.cs  frmAskDate.cs  frmAskDate.resx  frmAskDialog.cs  frmAskFloat.Designer.cs  frmAskFloat.cs  frmAskFloat.resx  frmAskInt.Designer.cs  frmAskInt.cs  frmAskString.Designer.cs  frmAskString.cs  frmAskStringPassword.Designer.cs  frmAskStringPassword.cs  frmBasic.Designer.cs  frmBasic.cs  frmBranches.Designer.cs  frmBranches.cs  frmBranches.resx  frmChangePassword.Designer.cs  frmChangePassword.cs  frmDetail_PO_RR.Designer.cs  frmDetail_PO_RR.cs  frmDetail_PO_RR.resx  frmDirectory.Designer.cs  frmDirectory.cs  frmDirectory.resx  frmEditUser.Designer.cs  frmEditUser.cs  frmEditUser.resx  frmImaster.Designer.cs  frmImaster.cs  frmImaster.resx  frmImaster2.Designer.cs  frmImaster2.cs  frmImaster2.resx  (+57 more)
Properties/: Resources.Designer.cs
customControls/: royCheckBox.cs  royComboBox.cs  royDateTimePicker.cs  royMaskedTextBox.cs  royN0TextBox.cs  royN0TextBox.resx  royN2TextBox.cs  royN5TextBox.cs  royN6TextBox.cs  royTextBox.cs
database/: roytekdb.bak
